language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DL8L1MYvQLDvQSX1bY2bY8UvyYO6L46gQ8H2nTfomQE/cDlHlP4qO5iJ4LDZVWDAhn/NCX55jZ4RW7719liDqhHMpz/gY97S1+yO4X0kGNp1h8o01CLIaltFRNUfPLEwNGDHvYnDSFtxKtyxIsX9REy3QhkcYi1TcJJ8Gk4AeMMTyGP87m/mqaVTqZqcNm7t7U4xEaBPoUBwriCWnJlsH9vjznbX0c6vY0f8TamnWodKbJZnSXT0xbUbhkZ38sBPAlSDXW5WoeYRsr9hfKIfRSzBI5+DUc9Fbu6ctblhW4c1K7fSRCVb53Hov67tzI6m4EFM2cdwe0IuJbOae23WTwp8qu9Wlael2NmhhRtjtgROJB3yePtk1s7NeO3KsIM5Z2waKr9PTX/3DXi/EUv9tcui4aKe7E6eKNFssNbUEIX+oaGm78ySGotfy10Y6IqBv5prS2/K2pkO6vXiF8CAJ++mafwQDHrr6i7xiY/jL/NAkjaFMdEOIuN46JMF/xQPjfZ9smZgAB07Se9CQvKUJQiqIvH+jrBxi7+IG0fHrEikx6LwqHQ9rNF4lT47TJyhsjYmO5VKxGFxZfpucFUv1z20Cv201XSXF1zi8KiDaFYbnZ6fx9hlaYStg1jFuffZ9DYjhw1fFlPa/KWlK2Mi4Q4hL8fZujfDyNbOYvgn1NM=
  app: mm-node-shop-list
  on:
    repo: megmatty/node-shopping-list-integration-tests
